<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous"
     referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />


    <link rel="stylesheet" href="stylesheet/scss/all.css">
    <title>chatTalke</title>
</head>

<body>
    <div class="wrap">
        <div class="top"><a href="#"></a></div>
        <div class="header">
            <div class="Ellipse1"></div>
            <nav class="navbar">
                <div class="container d-flex align-items-center justify-content-between">
                    <h1><a href="index.html" class="logo">chatTalke</a></h1>
                    <a href="Program.html" class="btn nav-cost">方案費用</a>
                </div>
            </nav>

            <div class="container d-flex flex-direction-column-sm align-items-center ">
                <div class="header-txt">
                    <h6>ChatTalker 最全面的聊天機器人</h6>
                    <h2>你愛我像誰？<br> 扮演什麼角色我都會</h2>
                    <p>Facebook、Instagram、LINE 聊天機器人解決方案</p>
                </div>
                <div class="header-pic">
                    <img src="images/home.png" alt="">
                </div>
            </div>
        </div>
        <div class="platforms mb-100">
            <div class="container">
                <h3 class="title text-center">三大平台，我來搞定</h3>
                <ul class="platforms-list d-flex">
                    <li class="card platforms-item ">
                        <div class="card-header text-center">
                            <img src="/images/messenger.png" alt="Messenger">
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Facebook Messenger</h4>
                            <p class="card-txt">結合粉絲專頁，提高粉絲互動率 有效經營品牌社群</p>
                        </div>
                    </li>
                    <li class="card platforms-item ">
                        <div class="card-header text-center">
                            <img src="/images/line.png" alt="LINE">
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">LINE 官方帳號</h4>
                            <p class="card-txt">融入日常生活，精準傳遞品牌資訊 打造個人化專屬服務</p>
                        </div>
                    </li>
                    <li class="card platforms-item ">
                        <div class="card-header text-center">
                            <img src="/images/instagram.png" alt="Instagram">
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title">Instagram 商業帳號</h4>
                            <p class="card-txt">貼近粉絲，提升品牌自然聲量 行銷、抽獎一站完成</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="role mb-100">
            <div class="Ellipse2"></div>
            <div class="container">
                <h3 class="title text-center mb-16">任何的角色，我都能給</h3>
                <p class="text-center mb-48">量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策 </p>
                <ul class="role-list d-flex">
                    <li class="role-item card">
                        <div class="card-header text-center">
                            <img src="/images/工作區域 4-100.png" alt="工作區域 4">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">活動主</h5>
                            <p class="card-txt">用戶數位足跡掌握在手</p>
                            <p class="card-txt">精準取得客戶輪廓，提供分析</p>
                        </div>
                    </li>
                    <li class="role-item card">
                        <div class="card-header text-center">
                            <img src="/images/工作區域 4 複本-100.png" alt="工作區域 4 複本">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">創作者</h5>
                            <p class="card-txt">自由設計互動腳本</p>
                            <p class="card-txt">輕鬆整合各項數據</p>
                        </div>
                    </li>
                    <li class="role-item card">
                        <div class="card-header text-center">
                            <img src="/images/主圖.png" alt="主圖">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">企業品牌</h5>
                            <p class="card-txt">多元資料整合，做出服務差異化</p>
                            <p class="card-txt"> 幫助企業加速決策 </p>
                        </div>
                    </li>
                    <li class="role-item card">
                        <div class="card-header text-center">
                            <img src="/images/工作區域 4 複本 3-100.png" alt="">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">其他</h5>
                            <p class="card-txt">創造更多可能...</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flow mb-100">
            <div class="container d-flex ">
                <ul class="flow-list">
                    <li class="flow-item card">
                        <div class="card-header">
                            <div class="pic">
                                <img src="images/target.svg" alt="target">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">無敵轉換術</h4>
                            <p class="" card-txt>精準掌握客群來源 分析用戶轉化流程</p>
                        </div>
                    </li>
                    <li class="flow-item card">
                        <div class="card-header">
                            <div class="pic">
                                <img src="images/idea.svg" alt="idea">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">聊天機器人</h4>
                            <p class="card-txt">66款聊天機器人模組 自由設計聊天流程</p>
                        </div>
                    </li>
                    <li class="flow-item card">
                        <div class="card-header">
                            <div class="pic">
                                <img src="images/chat.svg" alt="chat">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">一站式訊息中心</h4>
                            <p class="card-txt">整合Messenger、LINE和IG三大平台訊息</p>
                        </div>
                    </li>
                    <li class="flow-item card">
                        <div class="card-header">
                            <div class="pic">
                                <img src="images/chat (1).svg" alt="chat (1)">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">群發訊息</h4>
                            <p class="card-txt">自由選定特定受眾 精準推送群發訊息</p>
                        </div>
                    </li>
                </ul>
                <div class="flow-txt d-flex  flex-direction-column">
                    <h3 class="title mb-16">快速了解客戶輪廓 <br> 建立品牌流量池</h3>
                    <p class="flow-text">深入用戶日常，成為用戶貼身好友 精準傳遞品牌資訊，打造個人化專屬服務 不知不覺深入用戶生活，成為用戶貼心的好朋朋:D</p>
                    <a href="# " class="btn">方案費用</a>
                </div>
            </div>
        </div>
        <div class="praise mb-100">
            <div class="Ellipse3"></div>
            <div class="container">
                <h3 class="title text-center ">好評如潮</h3>
                <div class="swiper mySwiper">
                    <ul class="praise-list d-flex swiper-wrapper">
                        <li class="priase-item card swiper-slide">
                            <img src="/images/1.png" alt="1">
                            <p class="priase-text">原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。</p>
                            <h6 class="priase-title">清心寡慾設計公司</h6>
                            <p class="d-flex justify-content-between"><span>Lina 執行長</span> <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                        </li>
                        <li class="priase-item card swiper-slide">
                            <img src="/images/2.png" alt="2">
                            <p class="priase-text">團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
                            <h6 class="priase-title"> subwhat 行銷公司</h6>
                            <p class="d-flex justify-content-between"><span>Zoe 活動長</span> <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span></p>
                        </li>
                        <li class="priase-item card swiper-slide">
                            <img src="/images/3.png" alt="">
                            <p class="priase-text">經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
                            <h6 class="priase-title">油土伯</h6>
                            <p class="d-flex justify-content-between"><span>HowBig</span>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                        </li>
                        <li class="priase-item card swiper-slide">
                            <img src="/images/1.png" alt="1">
                            <p class="priase-text">原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。</p>
                            <h6 class="priase-title">清心寡慾設計公司</h6>
                            <p class="d-flex justify-content-between"><span>Lina 執行長</span> <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                        </li>
                        <li class="priase-item card swiper-slide">
                            <img src="/images/2.png" alt="2">
                            <p class="priase-text">團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
                            <h6 class="priase-title"> subwhat 行銷公司</h6>
                            <p class="d-flex justify-content-between"><span>Zoe 活動長</span> <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span></p>
                        </li>
                        <li class="priase-item card swiper-slide">
                            <img src="/images/3.png" alt="">
                            <p class="priase-text">經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
                            <h6 class="priase-title">油土伯</h6>
                            <p class="d-flex justify-content-between"><span>HowBig</span>
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                        </li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="banner">
            <img src="/images/bg@2x.png" class="banner-bg-sm" alt="bg">
            <img src="/images/bg.png" class="banner-bg-l" alt="">
            <div class="banner-txt">
                <h2 class="banner-title mb-48">\ 美好用戶體驗，從對話開始 /</h2>
                <a href="#" class="btn">方案費用</a>
            </div>
        </div>
        <div class="footer">
            <p>© 2022 chatTalker. All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>